proto/general.proto

syntax = "proto2";

package GeneralMsg;

message Value{
	enum Type {
		INTEGER = 0;
		DOUBLE = 1;
		STRING = 2;
		BOOLEAN = 3;
		ARRAY = 4;
		JSON = 5;
	}
	required Type type = 2;
	optional int32 v_integer = 3;
	optional double v_double = 4;
	optional string v_string = 5;
	optional bool v_boolean = 6;
	repeated Value v_array = 7;
	optional JSON v_json = 8;
}
message Field{
	required string key = 1;
	required Value value = 2;
}
message JSON{
	repeated Field field = 1;
}
message AGVMsg{
	required int32 ip = 1;
	optional JSON info = 2;
}